TITLE:: ControlSurfaceDevice
summary:: Interface with physical control surfaces
categories:: External Control > MIDI, Control Surface
related:: Classes/CsButton, Classes/CsSlider, Classes/CsKnob, Classes/CsEncoder

DESCRIPTION::
(put long description here)


CLASSMETHODS::

METHOD:: presetsExtension
(describe method here)

returns:: (describe returnvalue here)

METHOD:: initClass
(describe method here)

returns:: (describe returnvalue here)

METHOD:: throwErrorOnDoesNotUnderstand
(describe method here)

returns:: (describe returnvalue here)

METHOD:: loadPreset
(describe method here)

ARGUMENT:: name
(describe argument here)

ARGUMENT:: initMIDI
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: new
(describe method here)

ARGUMENT:: midiOut
(describe argument here)

ARGUMENT:: midiIn
(describe argument here)

ARGUMENT:: initMIDI
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: presetsPath
(describe method here)

returns:: (describe returnvalue here)

METHOD:: load
(describe method here)

ARGUMENT:: path
(describe argument here)

ARGUMENT:: initMIDI
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: listPresets
(describe method here)

returns:: (describe returnvalue here)


INSTANCEMETHODS::

METHOD:: deviceInfo
(describe method here)

returns:: (describe returnvalue here)

METHOD:: initAfterLoad
(describe method here)

ARGUMENT:: initMIDI
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: updateAllMidiOut
(describe method here)

returns:: (describe returnvalue here)

METHOD:: update
(describe method here)

ARGUMENT:: who
(describe argument here)

ARGUMENT:: what
(describe argument here)

ARGUMENT:: args
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: updateAllResponders
(describe method here)

returns:: (describe returnvalue here)

METHOD:: save
(describe method here)

ARGUMENT:: path
(describe argument here)

ARGUMENT:: overwrite
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: tryInitMidi
(describe method here)

returns:: (describe returnvalue here)

METHOD:: prUpdateComponents
(describe method here)

returns:: (describe returnvalue here)

METHOD:: allowOverwritingIDs
(describe method here)

returns:: (describe returnvalue here)

METHOD:: init
(describe method here)

ARGUMENT:: initMIDI
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: initMIDI
(describe method here)

ARGUMENT:: connectAll
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: free
(describe method here)

returns:: (describe returnvalue here)

METHOD:: doesNotUnderstand
(describe method here)

ARGUMENT:: selector
(describe argument here)

ARGUMENT::  ... args
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: collectIDs
(describe method here)

returns:: (describe returnvalue here)

METHOD:: componentArray
(describe method here)

returns:: (describe returnvalue here)

METHOD:: idDict
(describe method here)

returns:: (describe returnvalue here)

METHOD:: savePreset
(describe method here)

ARGUMENT:: name
(describe argument here)

ARGUMENT:: overwrite
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: components
(describe method here)

ARGUMENT:: componentCollection
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: presetName
(describe method here)

returns:: (describe returnvalue here)

METHOD:: addToAllAsDependant
(describe method here)

returns:: (describe returnvalue here)

METHOD:: inEndPoint
(describe method here)

returns:: (describe returnvalue here)

METHOD:: midiOut
(describe method here)

ARGUMENT:: val
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: midiIn
(describe method here)

ARGUMENT:: val
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: updateAllMidiIn
(describe method here)

returns:: (describe returnvalue here)

METHOD:: updateAllMidi
(describe method here)

returns:: (describe returnvalue here)

METHOD:: outEndPoint
(describe method here)

returns:: (describe returnvalue here)


EXAMPLES::

code::
(some example code)
::
