TITLE:: CSEncoder
summary:: Endless encoder for Control Surface
categories:: External Control>MIDI>Control Surface, Control Surface
related:: Classes/CSButton, Classes/CSSlider, Classes/CSKnob, Classes/CSEncoder, Classes/CSSimpleButton, Classes/CSMultistateButton, Classes/CSToggle, Classes/XTouchLCD, Classes/XTouch7segment

DESCRIPTION::
CSEncoder responds to MIDI messages from endless rotary encoders.


CLASSMETHODS::

METHOD:: new

ARGUMENT:: ccNum
Control number

ARGUMENT:: chan
MIDI channel

ARGUMENT:: action
Action to fire on incoming MIDI message. The function will be passed this object.

ARGUMENT:: receivesMessages
Whether the hardware can also receive message at this channel/control number. Useful for buttons with LEDs, motorized faders, etc.

ARGUMENT:: updateHardwareStateOnInput
If code::true::, MIDI message will be sent to hardware to reflect current state when the control message comes in. Useful when hardware indicator is decoupled from the input device (e.g. when LED in a button does not light up automatically when the button is pressed, or when encoder's LED ring does not light up automatically when the encoder is turned)

ARGUMENT:: thresholdMidiValue
The link::#-defaultIncrementDecrementFunction:: uses this value to increment by code::controlSpec.step:: above this threshold and decrement below this threshold. Threshold is a strong::raw MIDI:: value.


INSTANCEMETHODS::

copymethod:: ControlSurfaceBaseComponent -value

copymethod:: ControlSurfaceBaseComponent -midiValue

copymethod:: ControlSurfaceBaseComponent -action

copymethod:: ControlSurfaceBaseComponent -valueAction

copymethod:: ControlSurfaceBaseComponent -free

copymethod:: ControlSurfaceBaseComponent -id

copymethod:: ControlSurfaceBaseComponent -controlSpec

copymethod:: ControlSurfaceBaseComponent -midiIn

copymethod:: ControlSurfaceBaseComponent -midiOut

copymethod:: ControlSurfaceBaseComponent -chan

copymethod:: ControlSurfaceBaseComponent -ccNum

copymethod:: ControlSurfaceBaseComponent -msgType

copymethod:: ControlSurfaceBaseComponent -maxValueForSpec

copymethod:: ControlSurfaceBaseComponent -updateHardwareStateOnInput

METHOD:: defaultIncrementDecrementFunction
returns:: The default function for incrementing/decrementing values.

METHOD:: thresholdMidiValue
The link::#-defaultIncrementDecrementFunction:: uses this value to increment by code::controlSpec.step:: above this threshold and decrement below this threshold. Threshold is a strong::raw MIDI:: value.

METHOD:: incrementDecrementFunction
Get/set a custom function for incrementing/decrimenting value. It will be passed this object as an arguemnt and it will override link::#-defaultIncrementDecrementFunction::.



private:: initEncoder
private:: setDefaultIncrementDecrementFunction
private:: setValue


EXAMPLES::

code::
//
::
