TITLE:: CSSlider
summary:: Slider for Control Surface
categories:: External Control>MIDI>Control Surface, Control Surface
related:: Classes/CSButton, Classes/CSSlider, Classes/CSKnob, Classes/CSEncoder, Classes/CSSimpleButton, Classes/CSMultistateButton, Classes/CSToggle, Classes/XTouchLCD, Classes/XTouch7segment


DESCRIPTION::
CSSlider responds to MIDI messages from continuous controls like sliders.

note:: By default, controlSpec is initialized to code::[0, 1].asSpec::, resulting in values in the 0.0-1.0 range, strong::not:: the default MIDI values 0-127.::


CLASSMETHODS::

METHOD:: new

ARGUMENT:: ccNum
Control number

ARGUMENT:: chan
MIDI channel

ARGUMENT:: action
Action to fire on incoming MIDI message. The function will be passed this object.

ARGUMENT:: receivesMessages
Whether the hardware can also receive message at this channel/control number. Useful for buttons with LEDs, motorized faders, etc.

ARGUMENT:: updateHardwareStateOnInput
If code::true::, MIDI message will be sent to hardware to reflect current state when the control message comes in. Useful when hardware indicator is decoupled from the input device (e.g. when LED in a button does not light up automatically when the button is pressed, or when encoder's LED ring does not light up automatically when the encoder is turned)


INSTANCEMETHODS::

copymethod:: ControlSurfaceBaseComponent -value

copymethod:: ControlSurfaceBaseComponent -midiValue

copymethod:: ControlSurfaceBaseComponent -action

copymethod:: ControlSurfaceBaseComponent -valueAction

copymethod:: ControlSurfaceBaseComponent -free

copymethod:: ControlSurfaceBaseComponent -id

copymethod:: ControlSurfaceBaseComponent -controlSpec

copymethod:: ControlSurfaceBaseComponent -midiIn

copymethod:: ControlSurfaceBaseComponent -midiOut

copymethod:: ControlSurfaceBaseComponent -chan

copymethod:: ControlSurfaceBaseComponent -ccNum

copymethod:: ControlSurfaceBaseComponent -msgType

copymethod:: ControlSurfaceBaseComponent -maxValueForSpec

copymethod:: ControlSurfaceBaseComponent -updateHardwareStateOnInput


private:: initSlider


EXAMPLES::

code::
MIDIClient.init;
MIDIIn.connectAll;
p = CSSlider(70, 0, {|val| postf("got %\n", val.value)}, true, false); //motorized fader on XTouch One
// update state
m = MIDIOut.newByName("X-Touch One", "").latency_(0);
p.midiOut_(m);
p.value_(1);
p.value_(0);
p.value_(0.5);

//free
p.free;
::